PROG=	"yam"
SRC= {
	"do.c",
	"err.c",
	"graph.c",
	"ipc.c",
	"log.c",
	"main.c",
	"subprocess.c",
	"yamfile.c"
}

CC="gcc45"
OPSYS=io.popen("uname"):read()

if OPSYS == "FreeBSD" then
	CFLAGS=io.popen("pkg-config --cflags lua-5.1"):read()
	LDFLAGS=io.popen("pkg-config --libs lua-5.1"):read()
elseif OPSYS == "Linux" then
	CFLAGS=io.popen("pkg-config --cflags lua5.1"):read()
	LDFLAGS=io.popen("pkg-config --libs lua5.1"):read()
else
	print("unknown os")
	os.exit(1)
end

CFLAGS=CFLAGS .. " -std=gnu99"

objs={}
for k,v in pairs(SRC) do
	obj = v:gsub(".c$", ".o")
	table.insert(objs, obj)
	cmd = string.format("%s %s -c %s", CC, CFLAGS, v)
	add_target(obj, cmd, {v})
end

o=table.concat(objs, " ")
cmd = string.format("%s %s %s -o %s", CC, LDFLAGS, o, PROG)
add_target(PROG, cmd, objs)
